<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
        .nav-link {
        font-weight: bold;
        font-size: 20px;
        text-decoration: none;
        color: #ffffff;
        padding: 16px 0px;
        margin: 0px 20px;
        display: inline-block;
        position: relative;
        opacity: 0.75;
        font-family: monotype corsiva;

      }
      .nav-link:hover {
        opacity: 1;
      }
      .nav-link::before {
        transition: 300ms;
        height: 5px;
        content: "";
        position: absolute;
        background-color: #ffffff;
      }
      .nav-link-ltr::before {
        width: 0%;
        bottom: 10px;
      }

      .nav-link-ltr:hover::before {
        width: 100%;
      }
      .k{
        border: 1px solid black;
        height:500px;
        background-color: rgb(7, 51, 7);
        border-radius: 20px;
      }
      form{
        padding:40px;
        box-sizing: border-box;
        display: block;
        height: 100%;
        width: 100%;
        flex-direction: column;
        display: flex;
        gap: 4px;
      }
      label{
        font-weight: normal;
        font-size: 15px;
        padding-left: 10px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: white;
      }
      h1{
        margin-bottom: 40px;
        color: white;
      }
      .form-control{
        background: rgba(255, 255, 255,0.3);
        height: 40px;
        line-height: 40px;
        border-radius: 40px;
        margin-bottom: 20px;
        color: white;
      }
      .btn-primary{
        background: rgb(45,126,231);
        height: 40px;
        width: 10px;
        border-radius: 60px;
        text-transform: uppercase;
        
      }
    </style>
  </head>

  <body>
    {% load static %}           
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 p-0">
          <nav
            class="navbar navbar-expand-lg"
            style="opacity: 2.8rem; background-color: rgb(7, 51, 7)"
          >
            <div class="container-fluid">
              <a class="navbar-brand" href="{% url 'ARZapp:index' %}"
                ><img src="{% static 'images/logo.png' %}" alt="" height="50"
       
        /><span style="color: white;  font-family: monotype corsiva; margin-left: 10px; font-size: xx-large;">Army Recruiting Zone</span></a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a
                      class="nav-link active text-light nav-link-ltr"
                      aria-current="page"
                      href="{% url 'ARZapp:index' %}"
                      >Home</a
                    >
                  </li>
                  
                  <li class="nav-item">
                    <a
                      class="nav-link text-light nav-link-ltr"
                      href="{% url 'ARZapp:registration' %}"
                      >Register</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link text-light nav-link-ltr"
                      href="{% url 'ARZapp:contactus' %}"
                      >Contact Us</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link text-light nav-link-ltr"
                      href="{% url 'ARZapp:viewrally' %}"
                      >Rally</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link text-light nav-link-ltr"
                      href="{% url 'ARZapp:viewresult' %}"
                      >Result</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link text-light nav-link-ltr"
                      href="{% url 'ARZapp:adminlogin' %}"
                      >Login</a
                    >
                  </li>
                  <li class="nav-item">
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>

     
      </div>
    
    {% if msg %}
    <div class="alert alert-primary" role="alert">{{msg}}</div>
    {% endif %}
    <div class="container w-50 " style="margin-top: 73px;">
      <div class="row justify-content-center">
        <div class="col-md-10 k">
         
          <form method="post">
            {% csrf_token %}
            <h1 class="text-center">ADMIN LOGIN</h1>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"
                >Email address</label
              ><br/>
              <input
                type="email"
                class="form-control"
                name="adminid"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"
                >Password</label
              ><br/>
              <input
                type="password"
                name="password"
                class="form-control"
                id="exampleInputPassword1"
              />
            </div>
            <button type="submit" class="btn btn-primary w-100 mt-4">
              Submit
            </button>
          </form>
        </div>
      </div> 
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
