<!doctype html>
<html lang="en">
  <head>
    <title>Registration Form</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .nav-link {
        font-weight: bold;
        font-size: 20px;
        text-decoration: none;
        color: #ffffff;
        padding: 16px 0px;
        margin: 0px 20px;
        display: inline-block;
        position: relative;
        opacity: 0.75;
        font-family: monotype corsiva;

      }
      .nav-link:hover {
        opacity: 1;
      }
      .nav-link::before {
        transition: 300ms;
        height: 5px;
        content: "";
        position: absolute;
        background-color: #ffffff;
      }
      .nav-link-ltr::before {
        width: 0%;
        bottom: 10px;
      }

      .nav-link-ltr:hover::before {
        width: 100%;
      }
    </style>
  </head>

{% load static %}
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 p-0">
      <nav
        class="navbar navbar-expand-lg"
        style="opacity: 2.8rem; background-color: rgb(7, 51, 7)"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'ARZapp:index' %}"
            ><img
              src="{% static 'images/logo.png' %}"
              alt=""
              height="50"
            /><span
              style="
                color: white;
                font-family: monotype corsiva;
                margin-left: 10px;
                font-size: xx-large;
              "
              >Army Recruiting Zone</span
            ></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active text-light nav-link-ltr"
                  aria-current="page"
                  href="{% url 'ARZapp:index' %}"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-light nav-link-ltr"
                  href="{% url 'ARZapp:registration' %}"
                  >Register</a
                >
              </li>

              <li class="nav-item">
                <a
                  class="nav-link text-light nav-link-ltr"
                  href="{% url 'ARZapp:contactus' %}"
                  >Contact Us</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-light nav-link-ltr"
                  href="{% url 'ARZapp:viewrally' %}"
                  >Rally</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-light nav-link-ltr"
                  href="{% url 'ARZapp:viewresult' %}"
                  >Result</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-light nav-link-ltr"
                  href="{% url 'ARZapp:adminlogin' %}"
                  >Login</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  {% if msg %}
  <script>
    alert("{{msg}}");
  </script>
  <div class="alert alert-success" role="alert">{{msg}}</div>
  {% endif %}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>User Registration</title>

      <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
        }
        .container {
          max-width: 600px;
          margin: 50px auto;
          padding: 20px;
          background-color: #fff;
          box-shadow: 5px 5px 19px 8px black;
          border-radius: 5px;
        }
        h2 {
          text-align: center;
          margin-bottom: 20px;
        }
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
        }
        input[type="submit"] {
          width: 100%;
          padding: 10px;
          background-color: #007bff;
          border: none;
          border-radius: 5px;
          color: #fff;
          cursor: pointer;
          transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
          background-color: #0056b3;
        }
        #qualification {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
        }
        #address {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
        }
      </style>
    </head>
    <body>
      <div class="container" >
        <h2>User Registration</h2>
        <form
          method="post"
          id="frmreg"
          onsubmit="event.preventDefault();checkit();"
        >
          <!-- CSRF token for security -->
          {% csrf_token %}
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Name</label>
            <input
              type="text"
              id="username"
              name="name"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Enter your name"
            />
          </div>

          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Gender</label>
            <div class="row justify-content-center">
              <div class="col-md-5">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="gender"
                    id="flexRadioDefault1"
                    value="male"
                  />
                  <label class="form-check-label" for="flexRadioDefault1">
                    Male
                  </label>
                </div>
              </div>
              <div class="col-md-5">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="gender"
                    id="flexRadioDefault2"
                    value="female"
                  />
                  <label class="form-check-label" for="flexRadioDefault2">
                    Female
                  </label>
                </div>
              </div>
            </div>
          </div>
          <!-- address -->
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Address</label
            >
            <input
              type="text"
              id="address"
              name="address"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Enter your address"
            />
          </div>
          <!-- city -->
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">City</label>
            <input
              type="text"
              id="username"
              name="city"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Enter your city"
            />
          </div>
          <!-- Contact -->
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Contact</label
            >
            <input
              type="number"
              id="contact"
              name="contactno"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Enter your mobile number"
            />
          </div>
          <!-- Email -->
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Email</label>
            <input
              type="text"
              name="emailaddress"
              class="form-control"
              id="em"
              placeholder="Enter your email"
            /><span id="sp"></span>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Adhar Number</label
            >
            <input
              type="number"
              id="username"
              name="adharno"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Enter your adhar number"
            />
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Pan Number</label
            >
            <input
              type="text"
              id="panno"
              name="panno"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Enter your pan number"
            />
          </div>
          <label for="qualification">Select Your Qualification:</label>
          <select id="qualification" name="qualification">
            <option value="high_school">High School</option>
            <option value="associate_degree">Associate Degree</option>
            <option value="bachelor_degree">Bachelor's Degree</option>
            <option value="master_degree">Master's Degree</option>
            <option value="phd">Ph.D.</option>
            <option value="other">Other</option></select
          ><br />
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Date-of-Birth</label
            >
            <input
              type="date"
              id="username"
              name="dob"
              class="form-control"
              id="exampleInputPassword1"
            />
          </div>
          

          <input type="submit" value="Register" />
        </form>
      </div>
      <script>
        function checkit() {
          var pemail = /^[a-z0-9_-]+@[a-z0-9.-]+\.[a-z]{2,4}$/;
          var email = document.getElementById("em").value;
          if (!pemail.test(email)) {
            document.getElementById("em").style.border = "2px solid red";
            document.getElementById("sp").innerHTML = "Invalid email ID😣";
            document.getElementById("sp").style.color = "red";
          } else {
            ////document.getElementById("em").style.border="";
            //document.getElementById("sp").innerHTML="Valid email ID😊";
            //document.getElementById("sp").style.color="green";
            document.getElementById("frmreg").submit();
          }
        }
      </script>
    </body>
  </html>
</div>
